/** Author : Paul TREHIOU & Victor SENE
 *  Date : November 2014
 **/

LEXICON
========
Real a1: slope of straight 1
Real a2: slope of straight 2
Real b1: y intercept of straight 1
Real b2: y intercept of straight 2

real xi: x of the intersection
real yi: y of the intersection
real d: temporary variable

out: out intersection

ALGORITHM
=========
Data:   Point: p1 Points of the first segment
	Point: p2
	Point: p3 Points of the second segment
	Point: p4
	
Return: Intersection


function segmentsCross(Point: p1, Point: p2, Point: p3, Point: p4) : Intersection
Begin

	d = (x(p1)-x(p2))*(y(p3)-y(p4)) - (y(p1)-y(p2))*(x(p3)-x(p4));
	if d = 0 then

		segmentsCross <- NULL

	done

	xi <- ((x(p3)-x(p4))*(x(p1)*y(p2)-y(p1)*x(p2))-(x(p1)-x(p2))*(x(p3)*y(p4)-y(p3)*x(p4)))/d
	yi <- ((y(p3)-y(p4))*(x(p1)*y(p2)-y(p1)*x(p2))-(y(p1)-y(p2))*(x(p3)*y(p4)-y(p3)*x(p4)))/d

	if ((xi < x(p1) AND xi < x(p2)) OR (xi > x(p1) AND xi > x(p2))) OR ((yi < y(p1) AND yi < y(p2)) OR (yi > y(p1) AND yi > y(p2)))

		segmentsCross <- NULL

	done

	if ((xi < x(p3) AND xi < x(p4)) OR (xi > x(p3) AND xi > x(p4))) OR ((yi < y(p3) AND yi < y(p4)) OR (yi > y(p3) AND yi > y(p4)))

		segmentsCross <- NULL

	done

	x(value(out)) <- xi
	y(value(out)) <- yi

	a1(out) <- p1
	a2(out) <- p2
	b1(out) <- p3
	b2(out) <- p4


	segmentsCross <- out

End
